# delivery-service

./: build.gradle  settings.gradle
src/main/java/com/food/delivery/service/: Application.java
src/main/java/com/food/delivery/service/auth/: JWTUtil.java  JwtRequestFilter.java
src/main/java/com/food/delivery/service/clients/: OrderServiceClient.java
src/main/java/com/food/delivery/service/config/: FoodDeliveryAppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/food/delivery/service/controllers/: DeliverPartnerDetailsController.java  DeliveryController.java
src/main/java/com/food/delivery/service/entity/: DeliveryDetails.java  DeliveryPartnerDetails.java
src/main/java/com/food/delivery/service/exception/: ErrorDetails.java  FoodDeliveryException.java  GlobalExceptionHandler.java
src/main/java/com/food/delivery/service/models/: Address.java  Delivery.java  DeliveryStatus.java  DeliveryUpdateNotification.java  Order.java
src/main/java/com/food/delivery/service/repository/: DeliveryDetailsRepository.java  DeliveryPartnerDetailsRepository.java
src/main/java/com/food/delivery/service/service/: DeliveryPartnerDetailsService.java  DeliveryService.java
src/main/java/com/food/delivery/service/util/: DistanceCalculator.java
src/main/resources/: application.properties
src/main/resources/static/: delivery_service.sql
src/test/java/com/food/delivery/service/: ApplicationTests.java
